spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.postgres.datasource.jdbcUrl=jdbc:postgresql://postgres_db:5432/result
spring.postgres.datasource.username=root
spring.postgres.datasource.password=password
spring.postgres.datasource.driverClassName=org.postgresql.Driver

spring.mysql.datasource.jdbcUrl=jdbc:mysql://db_1:3306/news
spring.mysql.datasource.username=root
spring.mysql.datasource.password=password
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.clickhouse.datasource.jdbcUrl=jdbc:clickhouse://clickhouse:4040
spring.clickhouse.datasource.driverClassName=com.clickhouse.jdbc.ClickHouseDriver

spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=moex

spring.batch.job.enabled=false