spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=moex

spring.batch.job.enabled=false